[defaults]
roles_path = roles
collections_path = collections
scp_if_ssh = True
pipelining = True
gathering = smart
forks = 25
host_key_checking = False
use_extra_vars = False
allow_world_readable_tmpfiles = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
